.page__single {

  margin-top:-20px;

  &__picture {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    z-index:-1;
  }

  &__header {
    padding:30px 0;
    background: fade(@gray-darker, 80);
    color: #fff;
    position:relative;
    z-index:10;
    min-height: 200px;
  }

  &__body {
    position:relative;
    z-index:10;
    background: @body-bg;
    min-height: 600px;
    padding-top:20px;
  }

}
