.map {
  @ranking-width: 260px;

  display: block;
  position: relative;

  &__workspace {
    height:600px;
    margin-right:@ranking-width;
    background:#B5D0D0;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    .leaflet-popup-content {
      min-width: 150px;
    }

    &__popup {

      &__footer {
        text-align: right;
      }
    }
  }

  &__ranking {
    position:absolute;
    right:0px;
    top:0px;
    bottom:0px;
    width: @ranking-width;
    color:white;
    background:#414141;
    padding:0;
    font-size:0.9em;

    &__title {
      text-align: center;
      padding:10px 0;
      margin:0;
    }

    &__overflow {
      position:absolute;
      top: @line-height-computed * 2px;
      left:0;
      right:0;
      bottom:0;
      padding:0;
      margin:0;
      overflow: auto;

      &__item {
        padding:5px 10px;
        white-space:nowrap;
        overflow: hidden;
        &:nth-child(odd) {
          background:lighten(#414141, 5);
        }
      }
    }
  }

  &__header {
    padding:30px;
    position:absolute;
    top:0;
    left:0;
    right:@ranking-width;
    text-align: right;
    background:fade(#414141, 30);
    color:white;
  }
}
