.main {

  margin-top:-1px * @navbar-margin-bottom;

  &__map {
    height:600px;
  }

  &__summary {
    background: white;
    padding:60px 0;
    color:white;
    // Removes the gap between the body and the footer
    margin-bottom:-60px;

    &__panel {
      display: block;
      margin-bottom:30px;
      color: white;
      background:@navbar-default-bg;
      height:250px;
      position: relative;
      overflow: hidden;

      &, &__heading, &__body {
        .transition(0.4s);
      }

      &:hover, &:focus, &:active {
        color:white;
        text-decoration: none;
      }

      & & {

       &__heading {
          border-color:white;
          padding:20px 0;
        }

        &__body {
          .translate(0, 0);
          opacity:1;
        }
      }

      &__heading {
        margin:0 20px;
        padding:30px 0;
        border-bottom: 3px solid fade(@navbar-default-link-color, 0) ;

        h3 {
          margin:0;
          text-align: right;
        }
      }

      &__body {
        position:absolute;
        bottom:0;
        left:0;
        right:0;
        padding:30px;
        font-size:1.1em;
        font-weight: 300;
        opacity:0;
        .translate(0, 100%);
      }
    }
  }

}
