.details__country {

  @header-height: 600px;

  padding-top: @header-height - @navbar-height - @navbar-margin-bottom ;

  &__header {
    position: fixed;
    top:0;
    left:0;
    right:0;
    z-index: 100;

    &:after {
      z-index: 110;
      content:"";
      position:absolute;
      top:0;
      left:0;
      right:0;
      bottom:0;
      #gradient > .radial( fade(#000, 0), fade(#000, 100) );
      pointer-events: none;
    }

    .map { height: @header-height; }
  }

  &__body {
    min-height: @header-height;
    background:@body-bg;
    position:relative;
    z-index: 200;

    &__title {
      position:absolute;
      bottom:100%;
      left:0;
      right:0;
      color:white;
      pointer-events: none;
      text-shadow:0 0 2px black, 0 2px 1px fade(black, 80);

      a, &__banner__figure__label {
        pointer-events: auto;
        text-shadow:none;
      }

      &__banner {
        margin-top: 30px;
        width:100%;
        min-height: 100px;
        background: fade(#000, 30);
        text-align: center;
        pointer-events: auto;

        &__figure {
          padding:10px 0;
          white-space: nowrap;
          .lead { margin-bottom: 5px; }

          &__rank {
            font-size: 60px;
            font-weight: 300;
          }
        }
      }
    }

    &__position table > tbody > tr > td {
      vertical-align: middle;
    }

    &__predators {
      margin-top:60px;
    }
  }
}
