
@import '../assets/fonts/bebas/bebas.css';
@import 'bootstrap/bootstrap.less';

@import "main/main.less";
@import "main/details/details.less";
@import "main/details/country/country.less";
@import "map/map.less";
@import "map/share/share.less";

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
